<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Dec 14 13:23:27 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AnnotationProcessingOptionsImpl (Hibernate Validator 6.2.1.Final)</title>
<meta name="date" content="2021-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AnnotationProcessingOptionsImpl (Hibernate Validator 6.2.1.Final)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnnotationProcessingOptionsImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/validator/internal/metadata/core/AnnotationProcessingOptions.html" title="interface in org.hibernate.validator.internal.metadata.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/validator/internal/metadata/core/AnnotationProcessingOptionsImpl.ExecutableParameterKey.html" title="class in org.hibernate.validator.internal.metadata.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/validator/internal/metadata/core/AnnotationProcessingOptionsImpl.html" target="_top">Frames</a></li>
<li><a href="AnnotationProcessingOptionsImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.validator.internal.metadata.core</div>
<h2 title="Class AnnotationProcessingOptionsImpl" class="title">Class AnnotationProcessingOptionsImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.validator.internal.metadata.core.AnnotationProcessingOptionsImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/hibernate/validator/internal/metadata/core/AnnotationProcessingOptions.html" title="interface in org.hibernate.validator.internal.metadata.core">AnnotationProcessingOptions</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AnnotationProcessingOptionsImpl</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../org/hibernate/validator/internal/metadata/core/AnnotationProcessingOptions.html" title="interface in org.hibernate.validator.internal.metadata.core">AnnotationProcessingOptions</a></pre>
<div class="block">An  <code>AnnotationProcessingOptions</code> instance keeps track of annotations which should be ignored as configuration source.
 The main validation source for Bean Validation is annotation and alternate configuration sources use this class
 to override/ignore existing annotations.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Hardy Ferentschik</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/metadata/core/AnnotationProcessingOptionsImpl.ExecutableParameterKey.html" title="class in org.hibernate.validator.internal.metadata.core">AnnotationProcessingOptionsImpl.ExecutableParameterKey</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/metadata/core/AnnotationProcessingOptionsImpl.html#AnnotationProcessingOptionsImpl--">AnnotationProcessingOptionsImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/metadata/core/AnnotationProcessingOptionsImpl.html#areClassLevelConstraintsIgnoredFor-java.lang.Class-">areClassLevelConstraintsIgnoredFor</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/metadata/core/AnnotationProcessingOptionsImpl.html#areCrossParameterConstraintsIgnoredFor-org.hibernate.validator.internal.properties.Constrainable-">areCrossParameterConstraintsIgnoredFor</a></span>(<a href="../../../../../../org/hibernate/validator/internal/properties/Constrainable.html" title="interface in org.hibernate.validator.internal.properties">Constrainable</a>&nbsp;constrainable)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/metadata/core/AnnotationProcessingOptionsImpl.html#areMemberConstraintsIgnoredFor-org.hibernate.validator.internal.properties.Constrainable-">areMemberConstraintsIgnoredFor</a></span>(<a href="../../../../../../org/hibernate/validator/internal/properties/Constrainable.html" title="interface in org.hibernate.validator.internal.properties">Constrainable</a>&nbsp;constrainable)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/metadata/core/AnnotationProcessingOptionsImpl.html#areParameterConstraintsIgnoredFor-org.hibernate.validator.internal.properties.Constrainable-int-">areParameterConstraintsIgnoredFor</a></span>(<a href="../../../../../../org/hibernate/validator/internal/properties/Constrainable.html" title="interface in org.hibernate.validator.internal.properties">Constrainable</a>&nbsp;constrainable,
                                 int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/metadata/core/AnnotationProcessingOptionsImpl.html#areReturnValueConstraintsIgnoredFor-org.hibernate.validator.internal.properties.Constrainable-">areReturnValueConstraintsIgnoredFor</a></span>(<a href="../../../../../../org/hibernate/validator/internal/properties/Constrainable.html" title="interface in org.hibernate.validator.internal.properties">Constrainable</a>&nbsp;constrainable)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/metadata/core/AnnotationProcessingOptionsImpl.html#ignoreAnnotationConstraintForClass-java.lang.Class-java.lang.Boolean-">ignoreAnnotationConstraintForClass</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/metadata/core/AnnotationProcessingOptionsImpl.html#ignoreClassLevelConstraintAnnotations-java.lang.Class-boolean-">ignoreClassLevelConstraintAnnotations</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
                                     boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/metadata/core/AnnotationProcessingOptionsImpl.html#ignoreConstraintAnnotationsForCrossParameterConstraint-org.hibernate.validator.internal.properties.Constrainable-java.lang.Boolean-">ignoreConstraintAnnotationsForCrossParameterConstraint</a></span>(<a href="../../../../../../org/hibernate/validator/internal/properties/Constrainable.html" title="interface in org.hibernate.validator.internal.properties">Constrainable</a>&nbsp;member,
                                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/metadata/core/AnnotationProcessingOptionsImpl.html#ignoreConstraintAnnotationsForReturnValue-org.hibernate.validator.internal.properties.Constrainable-java.lang.Boolean-">ignoreConstraintAnnotationsForReturnValue</a></span>(<a href="../../../../../../org/hibernate/validator/internal/properties/Constrainable.html" title="interface in org.hibernate.validator.internal.properties">Constrainable</a>&nbsp;member,
                                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/metadata/core/AnnotationProcessingOptionsImpl.html#ignoreConstraintAnnotationsOnMember-org.hibernate.validator.internal.properties.Constrainable-java.lang.Boolean-">ignoreConstraintAnnotationsOnMember</a></span>(<a href="../../../../../../org/hibernate/validator/internal/properties/Constrainable.html" title="interface in org.hibernate.validator.internal.properties">Constrainable</a>&nbsp;member,
                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/metadata/core/AnnotationProcessingOptionsImpl.html#ignoreConstraintAnnotationsOnParameter-org.hibernate.validator.internal.properties.Constrainable-int-java.lang.Boolean-">ignoreConstraintAnnotationsOnParameter</a></span>(<a href="../../../../../../org/hibernate/validator/internal/properties/Constrainable.html" title="interface in org.hibernate.validator.internal.properties">Constrainable</a>&nbsp;member,
                                      int&nbsp;index,
                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/metadata/core/AnnotationProcessingOptionsImpl.html#merge-org.hibernate.validator.internal.metadata.core.AnnotationProcessingOptions-">merge</a></span>(<a href="../../../../../../org/hibernate/validator/internal/metadata/core/AnnotationProcessingOptions.html" title="interface in org.hibernate.validator.internal.metadata.core">AnnotationProcessingOptions</a>&nbsp;annotationProcessingOptions)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnnotationProcessingOptionsImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnnotationProcessingOptionsImpl</h4>
<pre>public&nbsp;AnnotationProcessingOptionsImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="areMemberConstraintsIgnoredFor-org.hibernate.validator.internal.properties.Constrainable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areMemberConstraintsIgnoredFor</h4>
<pre>public&nbsp;boolean&nbsp;areMemberConstraintsIgnoredFor(<a href="../../../../../../org/hibernate/validator/internal/properties/Constrainable.html" title="interface in org.hibernate.validator.internal.properties">Constrainable</a>&nbsp;constrainable)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/validator/internal/metadata/core/AnnotationProcessingOptions.html#areMemberConstraintsIgnoredFor-org.hibernate.validator.internal.properties.Constrainable-">areMemberConstraintsIgnoredFor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/validator/internal/metadata/core/AnnotationProcessingOptions.html" title="interface in org.hibernate.validator.internal.metadata.core">AnnotationProcessingOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="areReturnValueConstraintsIgnoredFor-org.hibernate.validator.internal.properties.Constrainable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areReturnValueConstraintsIgnoredFor</h4>
<pre>public&nbsp;boolean&nbsp;areReturnValueConstraintsIgnoredFor(<a href="../../../../../../org/hibernate/validator/internal/properties/Constrainable.html" title="interface in org.hibernate.validator.internal.properties">Constrainable</a>&nbsp;constrainable)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/validator/internal/metadata/core/AnnotationProcessingOptions.html#areReturnValueConstraintsIgnoredFor-org.hibernate.validator.internal.properties.Constrainable-">areReturnValueConstraintsIgnoredFor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/validator/internal/metadata/core/AnnotationProcessingOptions.html" title="interface in org.hibernate.validator.internal.metadata.core">AnnotationProcessingOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="areCrossParameterConstraintsIgnoredFor-org.hibernate.validator.internal.properties.Constrainable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areCrossParameterConstraintsIgnoredFor</h4>
<pre>public&nbsp;boolean&nbsp;areCrossParameterConstraintsIgnoredFor(<a href="../../../../../../org/hibernate/validator/internal/properties/Constrainable.html" title="interface in org.hibernate.validator.internal.properties">Constrainable</a>&nbsp;constrainable)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/validator/internal/metadata/core/AnnotationProcessingOptions.html#areCrossParameterConstraintsIgnoredFor-org.hibernate.validator.internal.properties.Constrainable-">areCrossParameterConstraintsIgnoredFor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/validator/internal/metadata/core/AnnotationProcessingOptions.html" title="interface in org.hibernate.validator.internal.metadata.core">AnnotationProcessingOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="areParameterConstraintsIgnoredFor-org.hibernate.validator.internal.properties.Constrainable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areParameterConstraintsIgnoredFor</h4>
<pre>public&nbsp;boolean&nbsp;areParameterConstraintsIgnoredFor(<a href="../../../../../../org/hibernate/validator/internal/properties/Constrainable.html" title="interface in org.hibernate.validator.internal.properties">Constrainable</a>&nbsp;constrainable,
                                                 int&nbsp;index)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/validator/internal/metadata/core/AnnotationProcessingOptions.html#areParameterConstraintsIgnoredFor-org.hibernate.validator.internal.properties.Constrainable-int-">areParameterConstraintsIgnoredFor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/validator/internal/metadata/core/AnnotationProcessingOptions.html" title="interface in org.hibernate.validator.internal.metadata.core">AnnotationProcessingOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="areClassLevelConstraintsIgnoredFor-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areClassLevelConstraintsIgnoredFor</h4>
<pre>public&nbsp;boolean&nbsp;areClassLevelConstraintsIgnoredFor(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/validator/internal/metadata/core/AnnotationProcessingOptions.html#areClassLevelConstraintsIgnoredFor-java.lang.Class-">areClassLevelConstraintsIgnoredFor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/validator/internal/metadata/core/AnnotationProcessingOptions.html" title="interface in org.hibernate.validator.internal.metadata.core">AnnotationProcessingOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="merge-org.hibernate.validator.internal.metadata.core.AnnotationProcessingOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>public&nbsp;void&nbsp;merge(<a href="../../../../../../org/hibernate/validator/internal/metadata/core/AnnotationProcessingOptions.html" title="interface in org.hibernate.validator.internal.metadata.core">AnnotationProcessingOptions</a>&nbsp;annotationProcessingOptions)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/validator/internal/metadata/core/AnnotationProcessingOptions.html#merge-org.hibernate.validator.internal.metadata.core.AnnotationProcessingOptions-">merge</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/validator/internal/metadata/core/AnnotationProcessingOptions.html" title="interface in org.hibernate.validator.internal.metadata.core">AnnotationProcessingOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="ignoreAnnotationConstraintForClass-java.lang.Class-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignoreAnnotationConstraintForClass</h4>
<pre>public&nbsp;void&nbsp;ignoreAnnotationConstraintForClass(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
                                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;b)</pre>
</li>
</ul>
<a name="ignoreConstraintAnnotationsOnMember-org.hibernate.validator.internal.properties.Constrainable-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignoreConstraintAnnotationsOnMember</h4>
<pre>public&nbsp;void&nbsp;ignoreConstraintAnnotationsOnMember(<a href="../../../../../../org/hibernate/validator/internal/properties/Constrainable.html" title="interface in org.hibernate.validator.internal.properties">Constrainable</a>&nbsp;member,
                                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;b)</pre>
</li>
</ul>
<a name="ignoreConstraintAnnotationsForReturnValue-org.hibernate.validator.internal.properties.Constrainable-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignoreConstraintAnnotationsForReturnValue</h4>
<pre>public&nbsp;void&nbsp;ignoreConstraintAnnotationsForReturnValue(<a href="../../../../../../org/hibernate/validator/internal/properties/Constrainable.html" title="interface in org.hibernate.validator.internal.properties">Constrainable</a>&nbsp;member,
                                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;b)</pre>
</li>
</ul>
<a name="ignoreConstraintAnnotationsForCrossParameterConstraint-org.hibernate.validator.internal.properties.Constrainable-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignoreConstraintAnnotationsForCrossParameterConstraint</h4>
<pre>public&nbsp;void&nbsp;ignoreConstraintAnnotationsForCrossParameterConstraint(<a href="../../../../../../org/hibernate/validator/internal/properties/Constrainable.html" title="interface in org.hibernate.validator.internal.properties">Constrainable</a>&nbsp;member,
                                                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;b)</pre>
</li>
</ul>
<a name="ignoreConstraintAnnotationsOnParameter-org.hibernate.validator.internal.properties.Constrainable-int-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignoreConstraintAnnotationsOnParameter</h4>
<pre>public&nbsp;void&nbsp;ignoreConstraintAnnotationsOnParameter(<a href="../../../../../../org/hibernate/validator/internal/properties/Constrainable.html" title="interface in org.hibernate.validator.internal.properties">Constrainable</a>&nbsp;member,
                                                   int&nbsp;index,
                                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;b)</pre>
</li>
</ul>
<a name="ignoreClassLevelConstraintAnnotations-java.lang.Class-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ignoreClassLevelConstraintAnnotations</h4>
<pre>public&nbsp;void&nbsp;ignoreClassLevelConstraintAnnotations(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
                                                  boolean&nbsp;b)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnnotationProcessingOptionsImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/validator/internal/metadata/core/AnnotationProcessingOptions.html" title="interface in org.hibernate.validator.internal.metadata.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/validator/internal/metadata/core/AnnotationProcessingOptionsImpl.ExecutableParameterKey.html" title="class in org.hibernate.validator.internal.metadata.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/validator/internal/metadata/core/AnnotationProcessingOptionsImpl.html" target="_top">Frames</a></li>
<li><a href="AnnotationProcessingOptionsImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2007-2021 <a href="http://redhat.com">Red Hat, Inc.</a> All Rights Reserved</small></p>
</body>
</html>
