javax.validation.constraints.AssertFalse.message     = mus\u00ed m\u00edt hodnotu ne
javax.validation.constraints.AssertTrue.message      = mus\u00ed m\u00edt hodnotu ano
javax.validation.constraints.DecimalMax.message      = mus\u00ed b\u00fdt men\u0161\u00ed ne\u017e ${inclusive == true ? 'nebo rovna hodnot\u011b ' : ''}{value}
javax.validation.constraints.DecimalMin.message      = mus\u00ed b\u00fdt v\u011bt\u0161\u00ed ne\u017e ${inclusive == true ? 'nebo rovna hodnot\u011b ' : ''}{value}
javax.validation.constraints.Digits.message          = \u010d\u00edseln\u00e1 hodnota mimo rozsah (o\u010dek\u00e1v\u00e1no: <{integer} \u010d\u00edslic>.<{fraction} \u010d\u00edslic>)
javax.validation.constraints.Email.message           = mus\u00ed m\u00edt spr\u00e1vn\u011b utvo\u0159enou e-mailovou adresu
javax.validation.constraints.Future.message          = mus\u00ed se jednat o datum v budoucnu
javax.validation.constraints.FutureOrPresent.message = mus\u00ed m\u00edt aktu\u00e1ln\u00ed nebo budouc\u00ed datum
javax.validation.constraints.Max.message             = mus\u00ed b\u00fdt men\u0161\u00ed nebo rovna hodnot\u011b {value}
javax.validation.constraints.Min.message             = mus\u00ed b\u00fdt v\u011bt\u0161\u00ed nebo rovna hodnot\u011b {value}
javax.validation.constraints.Negative.message        = mus\u00ed b\u00fdt men\u0161\u00ed ne\u017e 0
javax.validation.constraints.NegativeOrZero.message  = mus\u00ed b\u00fdt men\u0161\u00ed ne\u017e nebo rovna hodnot\u011b 0
javax.validation.constraints.NotBlank.message        = nesm\u00ed b\u00fdt pr\u00e1zdn\u00e1
javax.validation.constraints.NotEmpty.message        = nesm\u00ed b\u00fdt pr\u00e1zdn\u00e1
javax.validation.constraints.NotNull.message         = nesm\u00ed m\u00edt hodnotu Null
javax.validation.constraints.Null.message            = mus\u00ed m\u00edt hodnotu Null
javax.validation.constraints.Past.message            = mus\u00ed se jednat o datum v minulosti
javax.validation.constraints.PastOrPresent.message   = mus\u00ed b\u00fdt datum v minulosti nebo aktu\u00e1ln\u00ed
javax.validation.constraints.Pattern.message         = mus\u00ed odpov\u00eddat "{regexp}"
javax.validation.constraints.Positive.message        = mus\u00ed b\u00fdt v\u011bt\u0161\u00ed ne\u017e 0
javax.validation.constraints.PositiveOrZero.message  = mus\u00ed b\u00fdt v\u011bt\u0161\u00ed ne\u017e nebo rovna hodnot\u011b 0
javax.validation.constraints.Size.message            = velikost mus\u00ed le\u017eet v rozsahu {min} a\u017e {max}

org.hibernate.validator.constraints.CreditCardNumber.message        = neplatn\u00e9 \u010d\u00edslo kreditn\u00ed karty
org.hibernate.validator.constraints.Currency.message                = neplatn\u00e1 m\u011bna (mus\u00ed m\u00edt jednu z hodnot {value})
org.hibernate.validator.constraints.EAN.message                     = neplatn\u00fd \u010d\u00e1rov\u00fd k\u00f3d {type}
org.hibernate.validator.constraints.Email.message                   = mus\u00ed m\u00edt spr\u00e1vn\u011b utvo\u0159enou e-mailovou adresu
org.hibernate.validator.constraints.ISBN.message                    = neplatn\u00e9 ISBN
org.hibernate.validator.constraints.Length.message                  = d\u00e9lka mus\u00ed le\u017eet v rozsahu {min} a\u017e {max}
org.hibernate.validator.constraints.CodePointLength.message         = d\u00e9lka mus\u00ed le\u017eet v rozsahu {min} a\u017e {max}
org.hibernate.validator.constraints.LuhnCheck.message               = kontroln\u00ed \u010d\u00edslice pro ${validatedValue} je neplatn\u00e1, kontroln\u00ed sou\u010det Luhn Modulo 10 se nezda\u0159il
org.hibernate.validator.constraints.Mod10Check.message              = kontroln\u00ed \u010d\u00edslice pro ${validatedValue} je neplatn\u00e1, kontroln\u00ed sou\u010det Modulo 10 se nezda\u0159il
org.hibernate.validator.constraints.Mod11Check.message              = kontroln\u00ed \u010d\u00edslice pro ${validatedValue} je neplatn\u00e1, kontroln\u00ed sou\u010det Modulo 11 se nezda\u0159il
org.hibernate.validator.constraints.ModCheck.message                = kontroln\u00ed \u010d\u00edslice pro ${validatedValue} je neplatn\u00e1, kontroln\u00ed sou\u010det {modType} se nezda\u0159il
org.hibernate.validator.constraints.NotBlank.message                = nesm\u00ed b\u00fdt pr\u00e1zdn\u00e1
org.hibernate.validator.constraints.NotEmpty.message                = nesm\u00ed b\u00fdt pr\u00e1zdn\u00e1
org.hibernate.validator.constraints.ParametersScriptAssert.message  = v\u00fdraz skriptu "{script}" se nevyhodnotil na true
org.hibernate.validator.constraints.Range.message                   = mus\u00ed le\u017eet v rozsahu {min} a\u017e {max}
org.hibernate.validator.constraints.ScriptAssert.message            = v\u00fdraz skriptu "{script}" se nevyhodnotil na true
org.hibernate.validator.constraints.UniqueElements.message          = mus\u00ed obsahovat pouze jedine\u010dn\u00e9 prvky
org.hibernate.validator.constraints.URL.message                     = mus\u00ed b\u00fdt platnou adresou URL

org.hibernate.validator.constraints.br.CNPJ.message                 = neplatn\u00e9 brazilsk\u00e9 registra\u010dn\u00ed \u010d\u00edslo pl\u00e1tce korpor\u00e1tn\u00ed dan\u011b (CNPJ)
org.hibernate.validator.constraints.br.CPF.message                  = neplatn\u00e9 brazilsk\u00e9 registra\u010dn\u00ed \u010d\u00edslo individu\u00e1ln\u00edho pl\u00e1tce dan\u011b (CPF)
org.hibernate.validator.constraints.br.TituloEleitoral.message      = neplatn\u00e9 brazilsk\u00e9 \u010d\u00edslo karty Voter ID

org.hibernate.validator.constraints.pl.REGON.message                = neplatn\u00e9 Polsk\u00e9 Identifika\u010dn\u00ed \u010d\u00edslo pl\u00e1tn\u011b dan\u011b (REGON)
org.hibernate.validator.constraints.pl.NIP.message                  = neplatn\u00e9 da\u0148ov\u00e9 identifika\u010dn\u00ed \u010d\u00edslo (NIP)
org.hibernate.validator.constraints.pl.PESEL.message                = neplatn\u00e9 Polsk\u00e9 n\u00e1rodn\u00ed Identifika\u010dn\u00ed \u010d\u00edslo (PESEL)

org.hibernate.validator.constraints.ru.INN.message                  = neplatn\u00e9 ru\u0161tina Identifika\u010dn\u00ed \u010d\u00edslo pl\u00e1tn\u011b dan\u011b (INN)

org.hibernate.validator.constraints.time.DurationMax.message        = mus\u00ed b\u00fdt krat\u0161\u00ed ne\u017e${inclusive == true ? ' nebo rovno hodnot\u011b' : ''}${days == 0 ? '' : days == 1 ? ' 1 den' : ' ' += days += ' dny/\u016f'}${hours == 0 ? '' : hours == 1 ? ' 1 hod' : ' ' += hours += ' hod'}${minutes == 0 ? '' : minutes == 1 ? ' 1 min' : ' ' += minutes += ' min'}${seconds == 0 ? '' : seconds == 1 ? ' 1 s' : ' ' += seconds += ' s'}${millis == 0 ? '' : millis == 1 ? ' 1 ms' : ' ' += millis += ' ms'}${nanos == 0 ? '' : nanos == 1 ? ' 1 ns' : ' ' += nanos += ' ns'}
org.hibernate.validator.constraints.time.DurationMin.message        = mus\u00ed b\u00fdt del\u0161\u00ed ne\u017e${inclusive == true ? ' nebo rovno hodnot\u011b' : ''}${days == 0 ? '' : days == 1 ? ' 1 den' : ' ' += days += ' dny/\u016f'}${hours == 0 ? '' : hours == 1 ? ' 1 hod' : ' ' += hours += ' hod'}${minutes == 0 ? '' : minutes == 1 ? ' 1 min' : ' ' += minutes += ' min'}${seconds == 0 ? '' : seconds == 1 ? ' 1 s' : ' ' += seconds += ' s'}${millis == 0 ? '' : millis == 1 ? ' 1 ms' : ' ' += millis += ' ms'}${nanos == 0 ? '' : nanos == 1 ? ' 1 ns' : ' ' += nanos += ' ns'}
