
#
# JDBC properties Spring Boot will automatically create beans for DataSource , EntityManager
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=springstudent
spring.datasource.password=springstudent

server.port=8082